# 아래 두 엔트리는 단위테스트에 사용되는 것으로 삭제하지 마시기 바랍니다.
이더리움	이더리움/NNG
가즈아*	가/VV + 즈아/EC
일렉트로닉*	일렉트로닉/NNG
알앤비*	알앤비/NNG
소울*	소울/NNG
메탈*	메탈/NNG
트로트*	트로트/NNG
블루스*	블루스/NNG
pop*	pop/SL
일렉트로니카*	일렉트로니카/NNG
ost*	ost/SL
뉴에이지*	뉴에이지/NNG
태교*	태교/NNG
아이돌*	아이돌/NNG
브루노마스*	브루노마스/NNG
AOA*	AOA/NNG
에이오에이*	에이오에이/NNG
박기영*	박기영/NNG
아이오아이*	아이오아이/NNG
IOI*	IOI/NNG
버즈*	버즈/NNG
buzz*	buzz/NNG
넉살*	넉살/NNG
세븐틴*	세븐틴/NNG
레드벨벳*	레드벨벳/NNG
마이클잭슨*	마이클잭슨/NNG
뉴잭스윙*	뉴잭스윙/NNG
바로크*	바로크/NNG
동방신기*	동방신기/NNG
슈퍼주니어*	슈퍼주니어/NNG
샤이니*	샤이니/NNG
엑소*	엑소/NNG
코드쿤스트*	코드쿤스트/NNG
마룬파이브*	마룬파이브/NNG
임창정*	임창정/NNG
비투비*	비투비/NNG
에이핑크*	에이핑크/NNG
어반자카파*	어반자카파/NNG
신중현*	신중현/NNG
지브리*	지브리/NNG
마마무*	마마무/NNG
트렌디*	트렌디/NNP
coldplay*	coldplay/SL
보아*	보아/NNG
그루브*	그루브/NNP
천상지희*	천상지희/NNG
태연*	태연/NNG
리드미컬*	리드미컬/NNP
까딱까딱*	까딱까딱/NNP
군산대쿠바*	군산대/NNG + 쿠바/NNG
군산대쿠바클럽노래*	군산대/NNG + 쿠바/NNG + 클럽/NNP + 노래/NNP
군산대쿠바파티*	군산대/NNG + 쿠바/NNG + 파티/NNP
취향저격*	취향저격/NNP
복면가왕*	복면가왕/NNG
설레임*	설레임/NNP
발라드드*	발라드/NNP + 드/EC
뮤지컬영화속*	뮤지컬/NNP + 영화/NNP + 속/NNP
혼버거*	혼버거/ZN
골드모바일*	골드모바일/NNP
가을동요*	가을동요/NNP
팀오후매장팝*	팀/NNP + 오후/NNP + 매장/NNP + 팝/NNP
싸이성님*	싸이/NNG + 성님/MAG
에스프레소*	에스프레소/NNP
매번하던이별인데*	매번하던/ZZ + 이별/NNP + 인데/VX
말캉달콤해피해피*	말캉달콤/NNP + 해피해피/NNP
잘자요새벽*	잘자요/NNP + 새벽/NNP
추운날씨*	추운날씨/NNP
아이유*	아이유/NNG
빈티지*	빈티지/NNP
클럽신나는*	클럽/NNP + 신나/XR + 는/JX
스타일리쉬*	스타일리쉬/NNP
프로그래시브*	프로그래시브/NNP
쇼미더머니*	쇼미더머니/NNG
헬로카봇*	헬로카봇/NNG
콜드플레이*	콜드플레이/NNG
국힙*	국힙/NNP
재즈리스트*	재즈/NNP + 리스트/NNP
서수남*	서수남/NNG
하정일*	하정일/NNG
남녀노소	남녀노소/NNP
성인가요	성인가요/NNP
여름낮밤*	여름/NNP + 낮/NNP + 밤/NNP
보사노바*	보사노바/NNP
역주행*	역주행/NNP
와인한잔*	와인한잔/NNP
레트로*	레트로/NNP
베이시스트*	베이시스트/NNP
어쿠스틱발라드*	어쿠스틱/NNP + 발라드/NNP
방탄소년단*	방탄소년단/NNP
BTS	BTS/SL
bts	bts/SL
자우림*	자우림/NNG
발라드가	발라드/NNP + 가/JKC
감성발라드	감성발라드/NNP
할로윈*	할로윈/NNP
하이든*	하이든/NNG
싱어송라이터*	싱어송라이터/NNP
로맨스영화	로맨스영화/NNP
메들리	메들리/NNP
너무신나도	너무/MAG + 신나/XR + 도/JKS
인디음악*	인디음악/NNP
종합선물세트	종합선물세트/NNP
솔로대첩	솔로대첩/NNP
열대야*	열대야/NNP
메가데스*	메가데스/NNP
두근두근기분*	두근두근/NNP + 기분/NNP
눈물보이는것*	눈물/NNP + 보이는것/ZZ
짝사랑사랑	짝사랑/NNP + 사랑/NNP
즐거운	즐거운/NNP
낮잠자고	낮잠/NNP + 자고/ZZ
달달한노래	달달/XR + 한노래/ZZ
너무너무슬퍼서	너무너무/MAG + 슬퍼/XR + 서/JKS
멜론스포츠*	멜론스포츠/NNP
버스타고	버스/NNP + 타고/ZZ
인생역전	인생역전/NNP
달달한	달달/XR + 한/NNP
인디살롱새벽감성vol	인디/NNP + 살롱/NNP + 새벽/NNP + 감성/NNP + vol/SL
손난로	손난로/NNP
추운겨울	추운/NNP + 겨울/NNP
보이밴드	보이밴드/NNP
토토가*	토토가/NNP
여자노래편	여자노래편/NNP
아레나	아레나/NNP
보이스	보이스/NNP
무기력*	무기력/NNP
빠돌이*	빠돌이/NNP
디제이프로듀서	디제이/NNP + 프로듀서/NNP
딥하우스	딥하우스/NNP
랩힙합알앤비	랩/NNP + 힙합/NNP + 알앤비/NNP
고백송인디포크	고백송/NNP + 인디/NNP + 포크/NNP
감성음악*	감성음악/NNP
그루빙	그루빙/NNP
힐링	힐링/NNP
싸이월드	싸이월드/NNP
카잘스	카잘스/NNP
공연반장	공연반장/NNP
러블러블	러블러블/NNP
미세먼지	미세먼지/NNP
일렉모음	일렉/NNP + 모음/NNP
박서진*	박서진/NNG
조명섭*	조명섭/NNG
봄꽃낭만	봄/NNP + 꽃/NNP + 낭만/NNP
미스트롯*	미스트롯/NNP
치즈케익*	치즈케익/NNP
콰르텟	콰르텟/NNP
혼성그룹	혼성그룹/NNP
띵곡	띵곡/NNP
걸그룹	걸그룹/NNP
여자가수	여자가수/NNP
니혼징	니혼징/NNP
콜라보	콜라보/NNP
용감한형제*	용감한형제/NNP






















